# Facturas_android_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facturas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facturas/: App.java  AppDatabase.java  AppExecutors.java  Converters.java  FilterDataVO.java  FilterFragment.java  InvoiceDao.java  InvoiceVO.java  InvoicesApiResponse.java  InvoicesJsonApiAdapter.java  InvoicesJsonApiService.java  InvoicesRecyclerAdapter.java  InvoicesRepository.java  InvoicesRetrofitApiRequests.java  InvoicesRetrofitApiService.java  MainActivity.java  MyConstants.java
app/src/main/java/com/example/facturas/data/: App.java
app/src/main/java/com/example/facturas/data/database/: AppDatabase.java  InvoicesDatabase.java
app/src/main/java/com/example/facturas/utils/: AppExecutors.java  Converters.java  InvoicesRecyclerAdapter.java  MyConstants.java
app/src/main/java/com/example/facturas/viewmodel/: InvoicesListViewModel.java
app/src/main/res/drawable/: btn_radius.xml  ic_arrow.xml  ic_close.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  recycler_view_invoices.xml  toolbar.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml
app/src/main/res/raw/: invoices.json  paid_invoices.json  pending_invoices.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facturas/: ExampleUnitTest.java
(+18 files in other folders)
