<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="20dp"
    tools:context=".FilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_filters"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_invoices"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/close_filters"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/toolbar_filters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/textView_issueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/date_of_issue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_filters" />

    <TextView
        android:id="@+id/textView_fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="@+id/btn_pickerFrom"
        app:layout_constraintTop_toBottomOf="@+id/textView_issueDate" />

    <TextView
        android:id="@+id/textView_toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_fromDate"
        app:layout_constraintStart_toStartOf="@+id/btn_pickerTo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pickerFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_radius"
        android:text="@string/dd_MM_yy"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_centerLeft"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView_fromDate"
        app:layout_constraintWidth_max="400dp"
        app:layout_constraintWidth_min="125dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pickerTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius"
        android:text="@string/dd_MM_yy"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_pickerFrom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_btnRight"
        app:layout_constraintStart_toStartOf="@+id/guideline_centerRight"
        app:layout_constraintWidth_max="400dp"
        app:layout_constraintWidth_min="125dp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/textView_byAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pickerFrom" />

    <TextView
        android:id="@+id/textView_byAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/by_amount"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_minRange"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <TextView
        android:id="@+id/textView_minRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/my_light_primary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_amount"
        app:layout_constraintEnd_toStartOf="@+id/textView_filteredRange"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/seekBar_amount"
        app:layout_constraintTop_toBottomOf="@+id/textView_byAmount"
        tools:text="1 €" />

    <TextView
        android:id="@+id/textView_filteredRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/my_light_primary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_amount"
        app:layout_constraintEnd_toStartOf="@+id/textView_maxRange"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_minRange"
        tools:text="1 €   -   999 €" />

    <TextView
        android:id="@+id/textView_maxRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/my_light_primary"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_minRange"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_filteredRange"
        tools:text="999 €" />

    <SeekBar
        android:id="@+id/seekBar_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="999"
        android:progressBackgroundTint="@color/my_light_primary"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView_minRange" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/textView_byState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_amount"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/textView_byState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/by_state"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_paid"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <CheckBox
        android:id="@+id/checkBox_paid"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/paid"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_canceled"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView_byState" />

    <CheckBox
        android:id="@+id/checkBox_canceled"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/canceled"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_fixedfee"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_paid" />

    <CheckBox
        android:id="@+id/checkBox_fixedfee"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/fixed_fee"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_pending"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_canceled" />

    <CheckBox
        android:id="@+id/checkBox_pending"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/pending_payment"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_plan"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_fixedfee" />

    <CheckBox
        android:id="@+id/checkBox_plan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/payment_plan"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_pending" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="@string/filter"
        app:layout_constraintBottom_toTopOf="@+id/btn_erase"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_plan"
        app:layout_constraintWidth_max="500dp" />

    <Button
        android:id="@+id/btn_erase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/erase"
        android:textColor="@color/my_light_primary"
        app:layout_constraintEnd_toEndOf="@+id/btn_apply"
        app:layout_constraintStart_toStartOf="@+id/btn_apply"
        app:layout_constraintTop_toBottomOf="@+id/btn_apply"
        app:strokeColor="@color/my_light_primary"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_centerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_centerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1058dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="@+id/guideline_centerRight" />

</androidx.constraintlayout.widget.ConstraintLayout>